n.o:     file format elf64-x86-64


Disassembly of section .text:

0000000000000000 <main>:
   0:   55                      push   %rbp
   1:   48 89 e5                mov    %rsp,%rbp
   4:   b8 00 00 00 00          mov    $0x0,%eax
   9:   e8 00 00 00 00          callq  e <main+0xe>
   e:   8b 15 00 00 00 00       mov    0x0(%rip),%edx        # 14 <main+0x14>
  14:   8b 05 00 00 00 00       mov    0x0(%rip),%eax        # 1a <main+0x1a>
  1a:   89 c6                   mov    %eax,%esi
  1c:   bf 00 00 00 00          mov    $0x0,%edi
  21:   b8 00 00 00 00          mov    $0x0,%eax
  26:   e8 00 00 00 00          callq  2b <main+0x2b>
  2b:   b8 00 00 00 00          mov    $0x0,%eax
  30:   5d                      pop    %rbp
  31:   c3                      retq   

